body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  padding: 30px;
  text-align: center;
}

section {
  padding: 20px 40px;
  max-width: 900px;
  margin: auto;
}

.histoire {
  background-color: #ffffff;
  border-left: 5px solid #004080;
  margin-bottom: 30px;
  border-radius: 8px;
  padding: 20px;
}

.legendes {
  background-color: #e6f2ff;
  border-radius: 8px;
  padding: 20px;
}

.joueur {
  background-color: white;
  border: 1px solid #ccc;
  margin: 15px 0;
  padding: 15px;
  border-radius: 6px;
}

footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 10px;
}
