body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  color: #222;
}

header .hero {
  background: linear-gradient(to bottom right, #065535, #0c8346);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.hero nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero nav a:hover {
  text-decoration: underline;
}

.section {
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #eafbe7;
  padding: 15px;
  border-radius: 8px;
  border-left: 5px solid #0c8346;
}

ul {
  padding-left: 20px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
/* Style pour les légendes */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #eafbe7;
  padding: 15px;
  border-radius: 8px;
  border-left: 5px solid #0c8346;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

/* Style pour la liste des règles FIFA */
.section ul {
  padding-left: 20px;
  list-style-type: none;
}

.section ul li {
  background: #f0f0f0;
  margin: 8px 0;
  padding: 10px 15px;
  border-left: 4px solid #0c8346;
  border-radius: 6px;
  line-height: 1.6;
  font-size: 15px;
}

.section ul li strong {
  color: #0c8346;
}
